* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgb(255, 100, 100), rgb(249, 252, 65));
  width: 100%;
  height: 100%;
}

@media (min-width: 667px) and(max-width:1024px) {
  body {
    background: #68796c;
    flex-direction: column;
    flex-wrap: wrap;
  }

  img {
    width: 40%;
  }
}

header {
  background-color: #ffffff;
  border-bottom: solid;
  border-color: #e64242;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


h1 {
  background-color: #ffffff;
  padding: 5px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 27, 27);
  text-align: center;
}

.grid-parent {
  display: grid;
  justify-content: center;
  background-color: #cc2d2d;
  width: 60%;
  height: auto;
  padding: 2px;
  text-align: center;
}

.grid-child1 {
  background-color: rgba(245, 169, 28, 0.219);
  padding: 20px;
}

.grid-child2 {
  background-color: rgba(245, 169, 28, 0.219);
  padding: 2px;
}

@media screen and (min-width: 668px) and(max-width:1024px) {
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    justify-content: space-between;
  }

}

h2 {
  text-align: center;
}

h3 {
  color: rgb(189, 20, 20);
  text-align: center;
  background-color: #3b443d5e;
  padding: 10px;

}

img {
  border-radius: 10px 10px 0 0;
}

img:hover {
  transform: scaleX(-1);
}


.flex-parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding: 2em;
  margin: 10px;
}


.flex-child {
  border-radius: 10px 10px 0 0;
  background-color: #3b443d5e;
  width: 100%;
  color: black;
  text-align: justify;
}

.flex-child img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.flex-child .flex-child-content {
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .flex-parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .flex-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}